r91-juke-box
├── assets
│   ├── css
│   │   └── custom.css
│   ├── data
│   ├── js
│   │   └── export-tree.js
│   ├── media
│   │   ├── audio
│   │   │   ├── albums
│   │   │   ├── playlist
│   │   │   └── songs
│   │   │       └── song1.mp3
│   │   ├── images
│   │   │   ├── digiport-button.png
│   │   │   └── jasyti-profile.png
│   │   └── video
│   │       ├── karaoke
│   │       └── musicvideo
│   └── style-guide.html
├── content
│   ├── catalog.html
│   └── jukebox.html
├── export-tree.js
├── index.html
└── README.md
